"""
Задача: Исполнитель преобразует число на экране.

Команды исполнителя (обозначены латинскими буквами):
- A: Вычесть 1 (num = num - 1)
- B: Найти целую часть от деления на 3 (num = num // 3)
- C: Найти целую часть от деления на 4 (num = num // 4)

Программа для исполнителя - это последовательность команд.

Траектория вычислений программы - это последовательность результатов выполнения 
всех команд программы.

Пример: для программы ABС с начальным числом 250 траектория состоит из чисел 249, 83, 20.

Вопрос: Сколько программ преобразуют число 2025 в число 25, при этом их траектория 
вычислений содержит число 250, но не содержит 42?

Ответ должен быть напечатан как одно число.
"""
dp0=[0]*2026
dp1=[0]*2026
dp0[2025]=1
for i in range(2025,24,-1):
    if dp0[i]==0 and dp1[i]==0:
        continue
    j=i-1
    if j>=25 and j!=42:
        if j==250:
            dp1[j]+=dp0[i]+dp1[i]
        else:
            dp0[j]+=dp0[i]
            dp1[j]+=dp1[i]
    j=i//3
    if j>=25 and j!=42:
        if j==250:
            dp1[j]+=dp0[i]+dp1[i]
        else:
            dp0[j]+=dp0[i]
            dp1[j]+=dp1[i]
    j=i//4
    if j>=25 and j!=42:
        if j==250:
            dp1[j]+=dp0[i]+dp1[i]
        else:
            dp0[j]+=dp0[i]
            dp1[j]+=dp1[i]
print(dp1[25])
