"""
Задача: В глубине волшебного леса жил мудрый волшебник, который мог 
преобразовывать числа с помощью магических заклинаний. У волшебника было два 
заклинания, обозначенные латинскими буквами:
A. Прибавить 2 (num = num + 2)
B. Умножить на 4 (num = num * 4)

Сколько существует последовательностей заклинаний, для которых при исходном числе 3 
результатом является число 510 и при этом траектория вычислений содержит число 200?

Ответ должен быть напечатан как одно число.
"""
dp0=[0]*511
dp1=[0]*511
dp0[3]=1
for i in range(3,511):
    if dp0[i]==0 and dp1[i]==0:
        continue
    j=i+2
    if j<=510:
        if j==200:
            dp1[j]+=dp0[i]+dp1[i]
        else:
            dp0[j]+=dp0[i]
            dp1[j]+=dp1[i]
    j=i*4
    if j<=510:
        if j==200:
            dp1[j]+=dp0[i]+dp1[i]
        else:
            dp0[j]+=dp0[i]
            dp1[j]+=dp1[i]
print(dp1[510])
