"""
Задача: Исполнитель преобразует число на экране.

Команды исполнителя (обозначены латинскими буквами):
- A: Вычесть 5
- B: Сделать кратным трём (можно применять только к числам, не кратным 3)
- C: Поделить на 3 (можно применять только к числам, кратным 3)

Описание команд:
- Команда A уменьшает число на экране на 5.
- Команда B можно применять только к числам, не кратным трём. Она уменьшает число 
  на экране до ближайшего кратного трём от исходного числа.
- Команда C можно применять только к числам, кратным трём. Она уменьшает число 
  на экране в три раза (делит на 3).

Программа для исполнителя - это последовательность команд.

Траектория вычислений программы - это последовательность результатов выполнения 
всех команд программы.

Пример: для программы ACB с начальным числом 251 траектория состоит из чисел 246, 82, 81.
(251 -> A(вычесть 5) -> 246 -> C(поделить на 3) -> 82 -> B(сделать кратным 3) -> 81)

Вопрос: Сколько программ преобразуют число 103 в число 24, при этом траектория 
вычислений содержит число 73?

Ответ должен быть напечатан как одно число.
"""
dp0=[0]*104
dp1=[0]*104
dp0[103]=1
for i in range(103, 23, -1):
    if dp0[i]==0 and dp1[i]==0:
        continue
    j=i-5
    if j>=24:
        if j==73:
            dp1[j]+=dp0[i]+dp1[i]
        else:
            dp0[j]+=dp0[i]
            dp1[j]+=dp1[i]
    if i%3!=0:
        j=i-(i%3)
        if j>=24:
            if j==73:
                dp1[j]+=dp0[i]+dp1[i]
            else:
                dp0[j]+=dp0[i]
                dp1[j]+=dp1[i]
    if i%3==0:
        j=i//3
        if j>=24:
            if j==73:
                dp1[j]+=dp0[i]+dp1[i]
            else:
                dp0[j]+=dp0[i]
                dp1[j]+=dp1[i]
print(dp1[24])
