"""
Задача: Исполнитель преобразует число на экране.

Команды исполнителя (обозначены латинскими буквами):
- A: Найти целую часть от деления на 3 (num = num // 3)
- B: Вычесть 3 (num = num - 3)

Программа для исполнителя - это последовательность команд.

Траектория вычислений программы - это последовательность результатов выполнения 
всех команд программы.

Пример: для программы BBA с начальным числом 13 траектория состоит из чисел 10, 7, 2.
(13 -> B(вычесть 3) -> 10 -> B(вычесть 3) -> 7 -> A(целая часть от деления на 3) -> 2)

Вопрос: Сколько существует программ, для которых при начальном числе 68 результат 
равен числу 4, при этом траектория вычислений не содержит одновременно числа 22 и 7?
(Траектория может содержать 22 без 7, или 7 без 22, или не содержать ни того ни другого,
но не может содержать оба числа одновременно)

Ответ должен быть напечатан как одно число.
"""

dp00=[0]*69
dp10=[0]*69
dp01=[0]*69
dp00[68]=1
for i in range(68,3,-1):
    if dp00[i]==0 and dp10[i]==0 and dp01[i]==0:
        continue
    j=i-3
    if j>=4:
        if j==22:
            dp10[j]+=dp00[i]
            dp10[j]+=dp10[i]
        elif j==7:
            dp01[j]+=dp00[i]
            dp01[j]+=dp01[i]
        else:
            dp00[j]+=dp00[i]
            dp10[j]+=dp10[i]
            dp01[j]+=dp01[i]
    j=i//3
    if j>=4:
        if j==22:
            dp10[j]+=dp00[i]
            dp10[j]+=dp10[i]
        elif j==7:
            dp01[j]+=dp00[i]
            dp01[j]+=dp01[i]
        else:
            dp00[j]+=dp00[i]
            dp10[j]+=dp10[i]
            dp01[j]+=dp01[i]
print(dp00[4]+dp10[4]+dp01[4])
